proto/user/user.proto

syntax = "proto3";

package userPb;

option go_package = "go-commerce/proto;user";

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (User) {
      option (google.api.http) = {
            post: "/user/create"
            body: "*"
        };
    }
}

message CreateUserRequest {
  string username = 1;
  string phone_number = 2;
  string password = 3;
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string phone_number = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}